spring.application.name=pob
server.port=5000


server.servlet.context-path=/api

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.batch.jdbc.initialize-schema=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pob
spring.datasource.username=root
spring.datasource.password=ssafy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=rutyweorituwyerotiuweyrtoiuweyrtoweiurtywoeighdfsojkghsdfgsdofiguwyertouw | base64 YWprbGdoc2Rma2xnanNkaGZnbGprc2RmZ2hsc2
jwt.access-token-validity-in-seconds=1800

springdoc.swagger-ui.path=/swagger-ui.html
